# Jamong-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/jamong/: BaseTimeEntity.java  JamongApplication.java
src/main/java/com/example/jamong/config/: BaseTimeEntity.java  WebConfig.java
src/main/java/com/example/jamong/domain/picture/: Picture.java
src/main/java/com/example/jamong/domain/s3/: AwsS3Service.java  CommonUtils.java
src/main/java/com/example/jamong/domain/volunteer/: Volunteer.java  VolunteerController.java  VolunteerRepository.java  VolunteerService.java
src/main/java/com/example/jamong/exception/: FileResizeFailException.java  FromBiggerThanToException.java  JamongException.java  NaverLoginFailException.java  NoExistUserException.java  NoExistVolunteerException.java  OverMaximumPeopleException.java
src/main/java/com/example/jamong/exception/dto/: ErrorResponseDto.java
src/main/java/com/example/jamong/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/jamong/user/controller/: LoginController.java  UserController.java
src/main/java/com/example/jamong/user/domain/: Role.java  User.java
src/main/java/com/example/jamong/user/dto/: NaverResponseDto.java  TokenRequestDto.java  UserEmailRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/jamong/user/repository/: UserRepository.java
src/main/java/com/example/jamong/user/service/: UserService.java
src/main/resources/: application-rds.properties  application.properties
src/test/java/com/example/jamong/: JamongApplicationTests.java
src/test/java/com/example/jamong/user/: UserLoginTest.java  UserServiceTest.java
(+53 files in other folders)
