spring.profiles.include = oauth, real-db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type = jdbc
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
# AWS S3 Service bucket
cloud.aws.s3.bucket = jamong-bucket
cloud.aws.region.static = ap-northeast-2