spring.jpa.show_sql = true
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:h2:mem:test

cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
# AWS S3 Service bucket
cloud.aws.s3.bucket = jamong-bucket
cloud.aws.region.static = ap-northeast-2

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
